# QuizWebApp

./: .gitignore  QuizWebApp.Browser.deps.json  QuizWebApp.Browser.runtimeconfig.json  QuizWebApp.sln  README.md  dotnet.js  index.html  loadHelper.js  main.js  mono-config.json  package.json  runtime.es6.iffe.js
.github/workflows/: main.yml
QuizWebApp/QuizWebApp/: App.axaml  App.axaml.cs  DownloadHelper.cs  LoadHelper.cs  QuizWebApp.csproj  Startup.cs  ThrowHelper.cs  ViewLocator.cs
QuizWebApp/QuizWebApp/Extensions/: ListExtensions.cs  StreamExtensions.cs  StringExtensions.cs
QuizWebApp/QuizWebApp/Models/: AnswerBase.cs  QuestionBase.cs  QuestionNode.cs  Quiz.cs  TextAnswer.cs  TextNode.cs  TextQuestion.cs
QuizWebApp/QuizWebApp/Services/: AbstractFactory.cs  GetQuizService.cs  IAbstractFactory.cs  IGetQuiz.cs  INavigateService.cs  NavigateService.cs  ServiceExtensions.cs
QuizWebApp/QuizWebApp/ViewModels/: BuildQuizeViewModel.cs  CreateQuizViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigateViewModel.cs  PlayQuestionViewModelBase.cs  PlayQuizViewModel.cs  PlayTextQuestionViewModel.cs  QuestionPlayViewModel.cs  QuestionResultViewModel.cs  QuestionViewModel.cs  QuizSelectViewModel.cs  QuizViewModel.cs  RegistrationViewModel.cs  TextQuestionPlayViewModel.cs  ViewModelBase.cs
QuizWebApp/QuizWebApp/Views/: BuildQuizeView.axaml  BuildQuizeView.axaml.cs  CreateQuizView.axaml  CreateQuizView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigateView.axaml  NavigateView.axaml.cs  PlayQuizView.axaml  PlayQuizView.axaml.cs  QuizSelectView.axaml  QuizSelectView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
(+36 files in other folders)
